launch_status failed=1 1677484341000000000
launch_status broken=0 1677484341000000000
launch_status passed=1 1677484341000000000
launch_status skipped=0 1677484341000000000
launch_status unknown=0 1677484341000000000
launch_time duration=77 1677484341000000000
launch_time min_duration=4 1677484341000000000
launch_time max_duration=16 1677484341000000000
launch_time sum_duration=20 1677484341000000000
launch_problems product_defects=1 1677484341000000000
launch_retries retries=0 1677484341000000000
launch_retries run=2 1677484341000000000
